<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OrganizationLibrary.Customer">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.Employee">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.Manager">
    <Position X="3.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAEAQE=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.Person">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAIAICAAEEgAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.Programmer">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.Persons">
    <Position X="9.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAAAAAAACAgAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Persons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.ExPersonAlreadyExists">
    <Position X="13" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ExPersonAlreadyExists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationLibrary.ExPersonDoesNotExist">
    <Position X="13" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ExPersonDoesNotExist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OrganizationLibrary.IPrintable">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OrganizationLibrary.GenderType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>GenderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>